%2FApplications%2Ftest_submission.R="3405B353"
~%2FDesktop%2Fquadratic_transform.R="B1B9397D"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fanalysis.R="4D27DBDA"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fchaud.csv="CFB1FEB0"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fcubic.R="A15BE1B"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ffactoring.R="AF253830"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ffinal_script.R="F8344CA8"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ffitting.R="8D3BCBCB"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Flasso.R="77047012"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fplot_comparison.R="FF7D2692"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fquadratic.R="E28DF160"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fquadratic_predictors.R="8FC1F4BE"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fremove_neighborhood.R="478D2B44"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Fridge_regression.R="8CDFF68"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ftest_sub.R="F6D28107"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ftest_submission.R="E8925F92"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FBachelor%20Thesis%2Ftransformed_fitting.R="4F0F87C1"
~%2FDocuments%2FEducation%2FKTH%2FBachelor%20thesis%2FR%20scripts%2FRegression%2FMultiple%20Regression%2FRidgereg%26lasso.R="17FA99C1"
